events {
}
http {
    include         mime.types;
    default_type    application/octet-stream;
    access_log /dev/stdout;
    error_log stderr;
    sendfile on;
    keepalive_timeout 65;
    map $http_x_forwarded_proto $hsts_header {
        https max-age=31536000;
    }
    server {
        listen 80;
        root /usr/share/nginx/html/;
        error_log /dev/stderr;
        access_log /dev/stdout;
        resolver 169.254.169.250;
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security $hsts_header;
        location / {
          try_files $uri /index.html;
        }
    }
}
